@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
body{
    font-family: 'Inter', sans-serif;
    margin: 0px;
}
#top-header{
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
#sign_up{
    text-decoration: none;
    color: #000000;
}
#shopNow{
    margin-left: 10px;
    font-weight:bold;
    text-decoration: underline;
}
#English{
    position: relative;
    left: 260px;
    display: flex;
    align-items: center;
}
#dropdown{
    position: relative;
    left: 5px;
    font-weight: bold;
}
#header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
    border-bottom: solid 1px black;
}
#exclusive{
    margin-left: 100px;
    font-size: larger;
    font-weight: bold;
}
#header nav{
    width: 80%;
    display: flex;
    justify-content: center;
}
nav ul{
    margin-right: 180px;
}
.header-list{
    display: flex;
    gap: 30px;
    list-style: none;
}
#home{
    text-decoration: none;
    color: #000000;
}
#about{
    text-decoration: underline;
    color: #000000;
}
#contact{
    text-decoration: none;
    color: #000000;
}
#header-icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
#item-input{
    border: none;
    width: 150px;
    background-color: #F5F5F5;
    font-size: 10px;
}
#form{
    border: none;
    border-radius: 2px;
    background-color: #F5F5F5;
    padding: 2px;
    height: 20px;    
    width: 180px;
    display: flex;
    gap: 1px;
    justify-content: center;
    align-items: center;
}
i{
    font-weight: lighter;
    opacity: 80%;
}
img{
    width: 20px;
}
#first_section{
    margin: 50px 80px;
}
#home_indicator{
    opacity: 60%;
}
#second_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 50px;
    gap: 16px;
}
#second_child_one{
    width: 500px;
    height: 350px;
    margin: 100px 20px 50px 80px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#story_heading{
    font-weight: 800;
    font-size: 50px;
}
#second_child_two{
    width: 600px;
    height: 500px;
    background: url(/img/our_story.png);
    background-size:cover ;
}
#third_section{
    margin: 40px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.statistics{
    width: 230px;
    height: 200px;
    border: rgba(000, 000, 000, 0.4) solid 1px;
    display: grid;
    place-items: center;
    place-content: center;
}
.stat_icons{
    background-color: #000000;
    width: 50px;
    height: 50px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 7px solid #b4b4b5;
    border-radius: 100%;
    /* margin-bottom: 30px; */
}
.stat_image{
    width: 30px;
    height: 30px;
}
.fa-dollar-sign{
    color: #ffffff;
    font-size: 30px;
}
.n_total{
    font-size: larger;
    font-weight: 900;
    margin-top: 20px;
}
.stat_descritption{
    margin-top: 0px;
    margin-bottom: 0px;
}
#fourth_section{
    margin: 60px 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.team{
    line-height: 5px;
}
.our_team{
    width: 300px;
    height: 380px;
    background-color: #dcdce0;
    position: relative;
}
#ceo_photo{
    width: 220px;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#dir_photo{
    width: 250px;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
}
#dsn_photo{
    width: 270px;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
}
.team_name{
    font-weight: 600;
    font-size: x-large;
}
.team_position{
    margin-top: 0px;
    font-weight: 100px;
}
.socials{
    display: flex;
    gap: 10px;
}
#fifth_section{
    margin: 80px;
    display: flex;
    gap: 80px;
    justify-content: center;
}
.help_icons{
    background-color: #000000;
    width: 30px;
    height: 30px;
    padding: 3px;
    display: flex;
    justify-content: center;
    border: 7px solid #b4b4b5;
    border-radius: 100%;
    /* margin-bottom: 10px; */
}
.advantages{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}
.h7{
    font-size: small;
    position: relative;
    bottom: 10px;
}
footer{
    background-color: black;
    color: white;
    margin: 0px;
    padding: 30px;
    display: flex;
    justify-content: center;
    font-size: small;
}
footer div{
    line-height: 30px;
}
footer div ul li{
    list-style: none;
    font-weight: 200;
}
#heading{
    font-size: large;
    font-weight: 700;
    margin-bottom: 10px;
}
.heading{
    font-size: medium;
    margin-bottom: 10px;
    font-weight: 400;
}
#form2{
    border: white solid 1px;
    width: 170px;   
    display: flex;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
}
#input_email{
    border: none;
    background-color: #000000;
    height: 30px;
    max-width: 100px;
    padding-left: 10px;
}
#small{
    font-size: x-small;
    font-weight: 100;
}
#app_details{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
#qr_code{
    height: 50px;
    width: 50px;
}
#googleplay{
    height: 30px;
    width: 80px;
}
#appstore{
    height: 30px;
    width: 80px;
}
#app_link{
    margin-bottom: 8px;
    display: grid;
}
#social_handles{
    display: flex;
    gap: 20px;
}
#Copyright{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.4);
    border-top: rgba(255, 255, 255, 0.4) 1px solid;
    background-color: #000000;
    font-weight: 300;
    font-size: small;
}